MONGO_URL = mongodb+srv://alex:alex123456@cluster0.3rdwd.mongodb.net/e-comm?retryWrites=true&w=majority
PASS_SECRET = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51Kh7f1L2qVRS5VLAGXbxRBYcnBluIF2a6sVJyvDkozB97qvjeK5lxJI1nzBUXhzJbjjnmSX2NB0O0phdCjeh3cs400giEo0MIm